.user-profile-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}
    .user-photo{
        max-width: 200px;
        max-height: 200px;
        min-width: 100px;
        min-height: 100px;
    }
    .user-name-surname{
        font-size: 25px;
    }
    .user-description{
        width: 55%;
        padding: 10px;
        border: 2px solid #00000026;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 3px 3px 3px #00000024;
        text-align: center;
    }
    mat-tab-group{
        width: 100%;
    }
        #user-information-form{
            position: relative;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-top: 40px;
            width: 40%;
        }
            mat-form-field{
                width: 80%;
            }
        #user-friend-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
            .user-inviations, .user-firends, .user-friend-container, .user-inviations-friends{
                width: 45%;
                background-color: #ddd;
            }
                .user-friends-header{
                    display: inline-block;
                    width: 100%;
                    font-size: 20px;
                    color: #673ab7;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: 500;
                    margin: 20px 0;
                }
                .user-mat-card-container{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    row-gap: 30px;
                    align-content: flex-start;
                    align-items: flex-end;
                    justify-content: space-around;
                    height: 100%;
                    margin-bottom: 30px;
                }
                    .user-information-card{
                        width: 25%;
                    }
                        .mat-card-title{
                            text-align: center;
                        }
